body {
  font-family: "Merriweather", serif;
  font-size: 1rem;
  font-weight: 300;
  color: #252525;

  line-height: 1.6;

  display: grid;
  grid-template-rows: 10em 50vh auto 10em;
  grid-template-columns: 1fr 5fr 2fr 1fr;

  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    ". main sidebar ."
    "footer footer footer footer";
}
header {
  grid-area: header;
}

header,
footer {
  background: #252525;
  color: #e9d20f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title,
.footer-title {
  font-family: "Six Caps", sans-serif;
  font-size: 2.875rem;
  color: #e9d20f;
}
.hero {
  grid-area: hero;
  background: url(/img/banner.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  font-family: "Six Caps", sans-serif;
  font-size: 6rem;
  margin: 0;
}

.hero-subtitle {
  font-family: "Merriweather", serif;
  font-size: 2.875rem;
  color: #fff;
  margin: 0;
}
main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}
