@import url("https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps|Dosis:300");
body {
  font-family: "Merriweather", serif;
  font-size: 1rem;
  font-weight: 300;
  color: #252525;
  line-height: 1.6;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 40vh 50px 30vh auto 10em;
      grid-template-rows: 40vh 50px 30vh auto 10em;
  -ms-grid-columns: 1fr 3fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 3fr 1fr;
      grid-template-areas: "header header header header" "navbar navbar navbar navbar" "hero hero hero hero" ". main main2 ." "footer footer footer footer";
  grid-column-gap: 1.5em;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
}

.logo-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  max-width: 40%;
  max-height: 75%;
}

.navbar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: navbar;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #e9d20f;
  margin: 0;
  color: white;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 10px;
  position: relative;
}

.navbar a {
  font-family: "Dosis", serif;
  font-size: 1rem;
  color: #252525;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: #252525;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar a:hover {
  color: grey;
}

.navbar a::before {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  background-color: #252525;
  position: absolute;
  top: 0;
  width: 0%;
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}

.navbar a:hover::before {
  width: 100%;
}

footer {
  background: #252525;
  color: #e9d20f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-title,
.footer-title {
  font-family: "Six Caps", sans-serif;
  font-size: 2.875rem;
  color: #e9d20f;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.hero {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: hero;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: lightgray;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
  margin-bottom: 2em;
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  height: 10em;
}

.hero-title {
  font-family: "Six Caps", sans-serif;
  font-size: 6rem;
  color: #e9d20f;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin: 0;
}

.hero-subtitle {
  font-family: "Merriweather", serif;
  font-size: 2.875rem;
  font-weight: 300;
  color: #fff;
  margin: 0;
}

main {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: main;
}

main2 {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: main2;
}

/*aside {
  grid-area: sidebar;
}*/
footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: min-content auto;
      grid-template-rows: -webkit-min-content auto;
      grid-template-rows: min-content auto;
      grid-template-areas: "title" "content";
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1em;
  grid-column-gap: 1.5em;
  margin-bottom: 1em;
}

/* .card-img {
  grid-area: img;
  max-width: 100%;
} */
.card-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  margin: 0;
  font-weight: 300;
  background: #252525;
  color: white;
  text-align: center;
}

.card-content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
}

.card2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: min-content auto;
      grid-template-rows: -webkit-min-content auto;
      grid-template-rows: min-content auto;
      grid-template-areas: "title" "content";
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1em;
  grid-column-gap: 1.5em;
  margin-bottom: 1em;
}

/* .card2-img {
  grid-area: img;
  max-width: 100%;
} */
.card2-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  margin: 0;
  font-weight: 300;
}

.card2-content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
}
/*# sourceMappingURL=main.css.map */