@import url("https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps|Dosis:300");
$six-caps: "Six Caps", sans-serif;
$merriweather: "Merriweather", serif;
$dosis: "Dosis", serif;

$ff-base: $merriweather;
$ff-alt: $six-caps;
$ff-new: $dosis;

$fs-base: 1rem;
$fs-h1: 3.75rem;
$fs-h2: 2.875rem;
$fs-h3: 2.25rem;
$fs-xl: 6rem;
$black: #252525;
$yellow: #e9d20f;
$light-gray: #c2c2c2;
$dark-gray: #e8e8e8;
$white: #fff;
@mixin font-base($font-size: $fs-base, $font-weight: 300, $color: $black) {
  font: {
    family: $ff-base;
    size: $font-size;
    weight: $font-weight;
  }
  color: $color;
}

@mixin font-alt($font-size: $fs-base, $color: $black) {
  font: {
    family: $ff-alt;
    size: $font-size;
  }
  color: $color;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

@mixin font-new($font-size: $fs-base, $color: $black) {
  font: {
    family: $ff-new;
    size: $font-size;
  }
  color: $color;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}
body {
  @include font-base;
  line-height: 1.6;

  display: grid;
  grid-template-rows: 40vh 50px 30vh auto 10em;
  grid-template-columns: 1fr 3fr 3fr 1fr;

  grid-template-areas:
    "header header header header"
    "navbar navbar navbar navbar"
    "hero hero hero hero"
    ". main main2 ."
    "footer footer footer footer";
  grid-column-gap: 1.5em;
}

header {
  grid-area: header;

  display: flex;
  flex-direction: column;

  background-color: transparent;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

.logo-image {
  grid-area: header;
  max-width: 40%;
  max-height: 75%;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: center;
  align-items: center;
  //height: px;
  background: $yellow;
  margin: 0;
  color: white;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 10px;

  position: relative;
}

.navbar a {
  //padding: 1em;
  @include font-new();
  color: $black;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar a:hover {
  color: grey;
}

.navbar a::before {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  background-color: $black;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

.navbar a:hover::before {
  width: 100%;
}
footer {
  background: $black;
  color: $yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title,
.footer-title {
  @include font-alt($color: $yellow, $font-size: $fs-h2);
}
.hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  //background: url(/img/banner.png);
  background-color: lightgray;
  align-items: center;
  justify-content: center;
  background-size: cover;
  margin-bottom: 2em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  height: 10em;
}

.hero-title {
  @include font-alt($fs-xl, $color: $yellow);
  margin: 0;
}

.hero-subtitle {
  @include font-base($color: $white, $font-size: $fs-h2);
  margin: 0;
}
main {
  grid-area: main;
}

main2 {
  grid-area: main2;
}

/*aside {
  grid-area: sidebar;
}*/

footer {
  grid-area: footer;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  grid-template-areas:
    "title"
    "content";
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1em;
  grid-column-gap: 1.5em;
  margin-bottom: 1em;
}

/* .card-img {
  grid-area: img;
  max-width: 100%;
} */

.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
  background: $black;
  color: white;
  text-align: center;
}

.card-content {
  grid-area: content;
}

.card2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  grid-template-areas:
    "title"
    "content";
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1em;
  grid-column-gap: 1.5em;
  margin-bottom: 1em;
}

/* .card2-img {
  grid-area: img;
  max-width: 100%;
} */

.card2-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
}

.card2-content {
  grid-area: content;
}
